*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#c340c5;
    --success:#0d9625;
    --warning:#f6c02f;
    --danger:#f00;
    --bg:#9a5ca9;
    --danger-variant:rgba(247,88,66,0.4);
    --white:#fff;
    --light:rgba(255,255,255,0.7);
    --black:#000;
    --bg1:#ae61b8;
    --bg2:#a60fd2;
    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--white);
    background: var(--bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
a{
    color: var(--white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--white);
    color: var(--black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}
.btn-primary{
    background: var(--danger);
    color: var(--white);
}

/* Nav Bar -------*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;  /* align items in 1 row*/
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition)
}
.nav__menu a:hover{
    color: var(--bg2);
}
/* Nav Bar ---Ends----*/

/*--Header Section Starts here--*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;

}


/*--Header Section Ends here--*/


/*--Category Section Starts here--*/

.categories{
    background: var(--bg1);
    height: 30rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
   /* gap: 4rem;*/
}
.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    
}
.category{
    background: var(--bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}
.categories__left{
    margin-right: 4rem;
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
/*.category:nth-child(2){
    background: var(--danger);   color=red =in box
}*/

.category:nth-child(2) .category__icon{
    background: var(--danger);
}
.category:nth-child(3) .category__icon{
    background: var(--success);
}
.category:nth-child(4) .category__icon{
    background: var(--warning);
}
.category:nth-child(5) .category__icon{
    background: var(--success);
}

/*--Category Section Ends here--*/
/*--change navbar style on scroll using javascript*/

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
/*--Courses Section Starts here--*/

.courses{
    margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background: var(--bg1);
    text-align: center;
    border: 1px solid transparent;
    background: transparent;
    border-color: var(--color-primary);
}
.course__info{
    padding: 2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}



/*--Courses Section Ends here--*/


/*--FAQ Section Starts here--*/

.faqs{
    background: var(--bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faqs h1{
    text-align: center;
    margin: 2rem;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/*--FAQ Section Ends here--*/

/*--Testimonial Section Starts here--*/
/*.swiper{
    width: 80%;
    height: 300px;
    margin-top: 2rem;
}
.swiper-wrapper{
    height: 80% !important;

}
.swiper-slide{
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border-radius: 10px;
    color: #000;
}*/
.testimonial__container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--bg1);
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary));   /* var(--color-primary);             var(--danger);*/
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*--Testimonial Section Ends here--*/


/*--Footer Section Starts here--*/

.footer{
    /*text-align: center;
    display: block;
    justify-content: space-between;*/
    padding-top: 5rem;
    font-size: 0.9rem;
    background: var(--bg1);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
   /* text-align: center;*/

}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin:0 0 2rem;
}
.footer ul li{
    margin-bottom: 0.7rem;
}
.footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    /*padding: 1.2rem 0;
    border-top: 1px solid var(--bg1);*/
}
.footer__copyright{

    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 2px solid var(--bg2);
   
}
/*--Footer Section Ends here--*/

/*Media Queries starts here*/

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /* NAVBAR*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation:animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
        
    }
    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: var(--bg2);
        color: var(--white);
    }
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    /* HEADER*/
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;

    }
    
    /*CATEGORIES*/

    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr ;   /* 1fr 1fr */
        gap: 3rem;
    }
    .categories__left{
        margin-right: 0;
    }

    /*Popular courses*/

    .courses{
        margin-top: 0;
    }
    .courses__container{
        grid-template-columns: 1fr 1fr;
    }
    /*Faq */
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    /* Footer */

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }

}

/*Media Queries Ends*/

/*Media Queries Starts Phone*/

@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    /*Navbar*/
    .nav__menu{
        right: 3%;
    }
    /* Header*/
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    /* Categories*/
    .categories__right{
        grid-template-columns: 1fr 1fr;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }
    /* Popular Courses*/
    .courses__container{
        grid-template-columns: 1fr;
    }
    /*testimonials*/
    .testimonial__body{
        padding: 1.2rem;
    }
    /* footer*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }

}



/*Media Queries Ends*/

/*About Achievements starts here*/

.about-achievements{
    margin-top: 3rem;
}
.about__achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about-achievements-right > p{
    margin: 1.6rem 0 2.5rem;
}
.achievements__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.achievement__card{
    background: var(--bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.achievement__card:hover{
    background: var(--bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}
.achievement__icon{
    background: var(--danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.achievement__card:nth-child(2) .achievement__icon{
    background: var(--success);
}
.achievement__card:nth-child(3) .achievement__icon{
    background: var(--color-primary);
}
.achievement__card p{
    margin-top: 1rem;
}


/*About Achievements Ends here*/


/*Team starts here */

.team{
    background: var(--bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.team__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.team__member{
    background: var(--bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team__member:hover{
    background: transparent;
    border-color: var(--color-primary);

}
.team__member-image img{
    filter: saturate(0);  /* black and white color = img*/
}
.team__member:hover img{
    filter: saturate(1);  /* color = img*/
}
.team__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}
.team__member-info p{
    color: var(--light);
}
.team__member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
}
.team__member-socials a{
    padding: 1rem;
}
.team__member:hover .team__member-socials{
    right: 0;
}

/*media queries*/

@media screen and (max-width:1024px){
    

    .about-achievements{
        margin-top: 2rem;
    }
    .about__achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about-achievements-left{
        width: 80%;
        margin: 0 auto;
    }
    .team__container{
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }
    .team__member{
        padding: 1rem;
    }
    


    
}
/*media queries for tablets*/
@media screen and (max-width:600px){
    /*body{
        background: red;
    }*/
    .achievements__cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__member{
        padding: 0;
    }
    .team__member p{
        margin-bottom: 1.5rem;
    }

}
/*Team Ends here */

/* courses section starts here*/

.courses{
    margin-top: 1rem;
}


/* courses section ends here*/


/* contact section starts here*/

.contact__container{
    background: var(--bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}
.contact__aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}
.aside__image{
    width: 12rem;
    margin-bottom: 2rem;
}
.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}
.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact__details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact__socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}
.contact__socials a{
    background: var(--bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}
.contact__socials a:hover{
    background: transparent;
}

/* contact section ends here*/

/* Form section Starts here*/

.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
    
}
.form__name{
    display: flex;
    gap: 1.2rem;
   
}

.contact__form input[type="text"]{
    width: 50%;
   
}
input,textarea{
    width: 100%;
    padding: 1rem;
    background: var(--bg);
    color: var(--white);
}
.form__name input::placeholder{
    color: var(--white);
}
.contact__form input::placeholder{
    color: var(--white);
}
.contact__form textarea::placeholder{
    color: var(--white);
}
.contact__form .btn{
    width: max-content;
    cursor: pointer;
    
}
/* Media Queries*/

@media screen and (max-width:1024px){
   /* .contact{
        padding-bottom: 0;
    }*/

    .contact__container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact__aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contact__form{
        align-items: center;
        margin-right: 1.5rem;
    }
}

/*media Queries for Phones*/


@media screen and (max-width:600px){
    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact__form{
        margin: 0 1.5rem 3rem;
    }
    .form__name{
        flex-direction: column;
    }
    .form__name input[type="text"]{
        width: 100%;
    }

}

/* Form section ends here*/